.title-advantage {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  h3 {
    padding-bottom: 25px;
  }
  #dot-color {
    color: $green;
  }
}

.cards {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  align-content: flex-start;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  font-size: 24px;
}

.advantage-container {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  width: 300px;
  h2 {
    padding-top: 25px;
  }
  #dot-color {
    color: $green;
  }
  p {
    font-size: 15px;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
